app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip       = 192.168.0.6
port     = 3306
user     = root
password = 123456
database = ginxiaomi

[redis]
ip   = localhost
port = 6379
redisEnable = false

[cookie]
ip   = localhost
port = 6379
redisEnable = false

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 0

